const
    SET_LOADING = 'SET_LOADING',
    FETCH_DATA = 'FETCH_DATA',
    SET_DATA_TO_STORE = 'SET_DATA_TO_STORE',
    FETCH_DATA_FAILED = 'FETCH_DATA_FAILED';

const actions = {
    SET_LOADING,
    FETCH_DATA,
    SET_DATA_TO_STORE,
    FETCH_DATA_FAILED
}

export default actions
